[gd_scene load_steps=3 format=3 uid="uid://bg2aanhyg2toh"]

[ext_resource type="Script" path="res://Scripts/MapGrid.cs" id="2_cuauq"]
[ext_resource type="Script" path="res://scenes/MainCam.cs" id="2_kwghp"]

[node name="WorldMap" type="Node2D"]

[node name="MapGrid" type="Sprite2D" parent="."]
script = ExtResource("2_cuauq")

[node name="MainCam" type="Camera2D" parent="."]
script = ExtResource("2_kwghp")
